{
  "name": "proyecto3",
  "version": "1.0.0",
  "description": "mi blog",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "genaro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
